Postman/Views/RequestParamView/RequestParamControl.xaml

<UserControl
    x:Class="Postman.RequestParamControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Postman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Pivot x:Name="pivot" BorderThickness="2,2,2,2" BorderBrush="Black">
            <PivotItem Header="Params" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black">
                <local:ParamControl x:Name="queryParamControl" Height="200" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            </PivotItem>
            <PivotItem Header="Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black">
                <local:BodyControl x:Name="bodyControl" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </PivotItem>
            <PivotItem Header="Headers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black">
                <local:ParamControl x:Name="headerControl" Height="200" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black"/>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>
