Postman/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Postman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Postman.Views"
    x:Class="Postman.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid>
        <SplitView 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            IsPaneOpen="True"
            DisplayMode="Inline"
            OpenPaneLength="296">
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel x:Name="requestPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </SplitView.Pane>
            <Grid>
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Grid/>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="851,47,0,0" RenderTransformOrigin="0.579,1.865" Click="sendButtonClick" Background="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}"/>
                <TextBox x:Name="urlTextbox" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" RenderTransformOrigin="5.303,5.329" Margin="180,47,0,0" Height="32" Width="652"/>
                <TextBox x:Name="responseBodyTextBox" HorizontalAlignment="Left" Height="196" Margin="180,417,0,0" Text="" VerticalAlignment="Top" Width="652" IsReadOnly="True"/>

                <Pivot HorizontalAlignment="Left" Width="652" Height="300" Margin="180,103,0,0" Title="" VerticalAlignment="Top"  BorderThickness="2,2,2,2" BorderBrush="Black">
                    <PivotItem Header="Params" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <local:ParamPanel x:Name="queryParamPanel" Height="200" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                    </PivotItem>
                    <PivotItem Header="Headers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <local:ParamPanel x:Name="headerParamPanel" Height="200" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                    </PivotItem>
                </Pivot>
                <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="853,107,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
                <Button x:Name="newRequestButton"  Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,10,0,0" Click="NewRequestButton_Click"/>
                <Custom:MethodView x:Name="methodControl" HorizontalAlignment="Left" Height="46" Margin="62,40,0,0" VerticalAlignment="Top" Width="101"/>
                
            </Grid>
        </SplitView>
    </Grid>
</Page>
