Postman/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Postman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Postman.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid>
        <Button x:Name="newRequestButton"  Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="NewRequestButton_Click" RenderTransformOrigin="4.854,3.703"/>

        <SplitView
            IsPaneOpen="True"
            DisplayMode="Inline"
            OpenPaneLength="296" Margin="0,96,0,0">
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel x:Name="requestPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0"/>
                </ScrollViewer>
            </SplitView.Pane>
            <RelativePanel>
                <local:MethodView x:Name="methodControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" RenderTransformOrigin="0.539,2.25"/>
                <TextBox x:Name="urlTextbox" RelativePanel.RightOf="methodControl" RelativePanel.AlignVerticalCenterWith="methodControl" Text="{Binding Url, Mode=TwoWay}"  Margin="10,10,0,0" Height="32" Width="700"/>
                <Button x:Name="sendButton" RelativePanel.RightOf="urlTextbox" RelativePanel.AlignVerticalCenterWith="methodControl" Content="Send"  Margin="10,10,0,0" Click="sendButtonClick" Background="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}"/>
                <Button x:Name="saveButton" Content="Save" RelativePanel.RightOf="sendButton" RelativePanel.AlignBottomWith="sendButton" VerticalAlignment="Top" Click="SaveButton_Click" Margin="10,0,0,0"/>

                <Pivot x:Name="pivot" RelativePanel.Below="urlTextbox" RelativePanel.AlignLeftWith="urlTextbox" RelativePanel.AlignRightWith="urlTextbox" Height="300" Margin="0,0,0,0" Title="" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <PivotItem Header="Params" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black">
                        <local:ParamPanel x:Name="queryParamPanel" Height="200" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                    </PivotItem>
                    <PivotItem Header="Body" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black">
                        <local:BodyPanel x:Name="bodyParamPanel" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </PivotItem>
                    <PivotItem Header="Headers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black">
                        <local:ParamPanel x:Name="headerParamPanel" Height="200" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                    </PivotItem>
                </Pivot>

                <TextBlock RelativePanel.LeftOf="statusText" RelativePanel.AlignBottomWith="elapsedTimeText" Text="Status:" TextWrapping="Wrap" Margin="0,0,0,0" />
                <TextBlock x:Name="statusText" RelativePanel.LeftOf="elapsedTimeLabel" RelativePanel.AlignBottomWith="elapsedTimeText" Margin="0,0,10,0"  TextWrapping="Wrap"  Width="100" TextAlignment="Center"/>

                <TextBlock x:Name="elapsedTimeLabel" RelativePanel.LeftOf="elapsedTimeText" RelativePanel.AlignBottomWith="elapsedTimeText" Text="Time:" TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
                <TextBlock x:Name="elapsedTimeText" RelativePanel.Below="pivot" RelativePanel.AlignRightWith="pivot" Margin="0,5,0,0" TextWrapping="Wrap" Width="50" Height="20" TextAlignment="Right"/>

                <Button x:Name="copyButton" Content="Copy" RelativePanel.AlignLeftWith="responseBodyScrollViewer" RelativePanel.Below="pivot" Height="32" Width="62" Margin="10,20,10,0" Click="CopyButton_Click"/>
                <Button x:Name="clearButton" Content="Clear" RelativePanel.RightOf="copyButton" RelativePanel.AlignBottomWith="copyButton" Height="32" Width="62" Click="ClearButton_Click"/>
                <ScrollViewer x:Name="responseBodyScrollViewer" RelativePanel.Below="pivot" RelativePanel.AlignLeftWith="methodControl" RelativePanel.AlignRightWith="sendButton" RelativePanel.AlignBottomWithPanel="True" Margin="10,60,0,6" BorderBrush="Black" BorderThickness="2,2,2,2">
                    <TextBlock x:Name="responseBodyTextBox" Height="Auto" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                </ScrollViewer>
            </RelativePanel>
        </SplitView>
    </Grid>
</Page>
