Universal-Learning-CSharp/MainPage.xaml

<Page
    x:Class="Universal_Learning_CSharp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_Learning_CSharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}" Height="1095.271" Width="1319.946">

    <Grid>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="945,32,0,0" RenderTransformOrigin="0.579,1.865" Click="sendButtonClick" Background="{ThemeResource TextBoxButtonPointerOverBackgroundThemeBrush}"/>
        <TextBox x:Name="urlTextbox" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" RenderTransformOrigin="5.303,5.329" Margin="274,32,0,0" Height="32" Width="652"/>
        <TextBox x:Name="responseBodyTextBox" HorizontalAlignment="Left" Height="196" Margin="292,518,0,0" Text="" VerticalAlignment="Top" Width="652" IsReadOnly="True"/>
        <ComboBox x:Name="methodComboBox" HorizontalAlignment="Left" Margin="181,32,0,0" VerticalAlignment="Top" SelectedIndex="0" Width="89" Background="{x:Null}">
            <ComboBoxItem Content="GET"/>
            <ComboBoxItem Content="POST"/>
            <ComboBoxItem Content="PUT"/>
            <ComboBoxItem Content="DELETE"/>
        </ComboBox>
        <Button x:Name="addQueryParamButton" Content="Add Param" HorizontalAlignment="Left" Height="41" Margin="944,88,0,0" VerticalAlignment="Top" Width="82" Click="AddQueryParamButton_Click"/>

        <Pivot HorizontalAlignment="Left" Width="652" Height="266" Margin="274,88,0,0" Title="" VerticalAlignment="Top"  BorderThickness="2,2,2,2" BorderBrush="Black">
            <PivotItem Header="Params" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" BorderThickness="2,2,2,2" BorderBrush="Black">
                    <StackPanel x:Name="queryParamPanel" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Headers">
                <Grid/>
            </PivotItem>
        </Pivot>
        <local:QueryParam HorizontalAlignment="Left" Margin="292,359,0,0" VerticalAlignment="Top" Width="634"/>

    </Grid>
</Page>
