Postman/Views/ParameterView/ParamItem.xaml

<UserControl
    x:Class="Postman.ParamItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Postman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" Height="36.5">

    <Grid BorderBrush="Black" BorderThickness="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="0" x:Name="paramName" HorizontalAlignment="Stretch" Height="33" Margin="5,5,5,5" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center"  PlaceholderText="Key" Width="Auto" BorderThickness="0"/>
        <TextBox Grid.Column="1" x:Name="paramValue" HorizontalAlignment="Stretch" Height="33" Margin="5,5,5,5" Text="{Binding Value, Mode=TwoWay}" VerticalAlignment="Center"  PlaceholderText="Value" Width="Auto" BorderThickness="0"/>
        <Button Grid.Column="2" x:Name="addButton" Margin="5,5,5,5" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddButton_Click" FontWeight="Bold" Padding="0,0,0,0"/>
        <Button Grid.Column="3" x:Name="deleteButton" Margin="5,5,5,5" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="DeleteButton_Click" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
